## This is a configuration file for use by Ant when building the
## Dataflow Framework.

javacutils.loc=${basedir}/../javacutils
javacutils.lib=${javacutils.loc}/lib/javacutils.jar

dataflow.lib=lib/dataflow.jar