## This is a configuration file for use by Ant when building the 
## Checker Framework.
## This file is shared between the javacutils, dataflow, and checkers
## subprojects.

# The Checker Framework version number
build.version = 1.6.7

# The location of the OpenJDK distribution to use;
# must be a version that supports type annotations (JSR 308)
jsr308.langtools=${basedir}/../../jsr308-langtools

# The location of the javac library
javac.lib=${jsr308.langtools}/dist/lib/javac.jar

# The location of the javadoc libraries
javadoc.lib=${jsr308.langtools}/dist/lib/javadoc.jar:${jsr308.langtools}/dist/lib/doclets.jar

# The location of jtreg
jtreg.home= ${user.home}/research/jtreg
