## This is a configuration file for use by Ant when building the 
## Checker Framework.
## This file is shared between the javacutils, dataflow, and checkers
## subprojects.

# The Checker Framework version number
build.version = 1.7.4

# The location of the OpenJDK distribution to use;
# must be a version that supports type annotations (JSR 308)
jsr308.langtools=${basedir}/../../jsr308-langtools

# The location of the javac/javap library
javac.lib=${jsr308.langtools}/dist/lib/javac.jar
javap.lib=${jsr308.langtools}/dist/lib/javap.jar

# The location of the javadoc libraries
javadoc.lib=${jsr308.langtools}/dist/lib/javadoc.jar:${jsr308.langtools}/dist/lib/doclets.jar

# The location of jtreg
jtreg.home= ${user.home}/research/jtreg

# How to find the error-prone compiler
# TODO: currently you have to copy this .jar to ~/.ant/lib
# How can we set this from here?
# See the check-errorprone target in checkers/build.xml
# errorprone.home=${user.home}/research/error-prone
# errorprone.lib=${errorprone.home}/ant/target/error_prone_ant-1.0.2-SNAPSHOT.jar
