## This is a configuration file for use by Ant when building the
## Checker Framework.

annotation.tools=${basedir}/../../annotation-tools

javaparser.loc=../javaparser
javaparser.lib=${javaparser.loc}/lib/javaparser.jar

javacutils.loc=../javacutils
javacutils.lib=${javacutils.loc}/lib/javacutils.jar

dataflow.loc=../dataflow
dataflow.lib=${dataflow.loc}/lib/dataflow.jar