## This is a configuration file for use by Ant when building the
## Checker Framework.

annotation.tools=${basedir}/../../annotation-tools

javaparser.loc=${basedir}/../javaparser
javaparser.lib=${javaparser.loc}/lib/javaparser.jar

javacutils.loc=${basedir}/../javacutils
javacutils.lib=${javacutils.loc}/lib/javacutils.jar

dataflow.loc=${basedir}/../dataflow
dataflow.lib=${dataflow.loc}/lib/dataflow.jar