## This is a configuration file for use by Ant when building the JSR 308
## checkers and framework.

# The location of the JSR 308 OpenJDK distribution.
compiler.lib=../../jsr308-langtools/dist/lib/javac.jar:../jsr308-langtools/dist/lib/javac.jar
javadoc.lib=../../jsr308-langtools/dist/lib/javadoc.jar:../../jsr308-langtools/dist/lib/doclets.jar

# The location of the annotation file utilities.
annotation-utils.lib=../annotation-file-utilities/annotation-file-utilities.jar:lib/asmx.jar

javaparser.lib=lib/javaparser.jar

build.version = 0.9.8
