## This is a configuration file for use by Ant when building the JSR 308
## checkers and framework.

# The location of the JSR 308 OpenJDK distribution.
jsr308.langtools=${basedir}/../../jsr308-langtools
compiler.lib=${jsr308.langtools}/dist/lib/javac.jar:../jsr308-langtools/dist/lib/javac.jar
javadoc.lib=${jsr308.langtools}/dist/lib/javadoc.jar:${jsr308.langtools}/dist/lib/doclets.jar

# The location of the annotation file utilities.
annotation.tools=${basedir}/../../annotation-tools
annotation-utils.lib=${annotation.tools}/annotation-file-utilities/annotation-file-utilities.jar:lib/asmx.jar

javaparser.lib=lib/javaparser.jar

jna.lib=lib/jna.jar

build.version = 1.2.6

jtreg.home= ${user.home}/research/jtreg

