source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/,\
               icons/,\
               plugin.xml,\
               lib/checkers-quals.jar,\
               lib/checkers.jar,\
               lib/javac.jar,\
               lib/jdk6.jar,\
               lib/jdk7.jar,\
               lib/jdk8.jar
jars.compile.order = .
src.includes = src/
