# Text of version/date "tags"
checkers.ver.0=<!-- checker-framework-version -->
checkers.ver.1=<!-- /checker-framework-version -->
compiler.ver.0=<!-- compiler-version -->
compiler.ver.1=<!-- /compiler-version -->
h4.ver.0=<h4 id="version">
h4.ver.1=</h4>
manual.ver.0=ReleaseInfo}\\{
manual.ver.1=\\}
pom.version
