### Per-release configuration ###

release.ver=1.0.0
release.is.dry = true

# Automatically set if commented.
#release.date=1 Jan 2008 
release.is.dev=false

web.dry.root.dir=${user.home}/www/jsr308test
web.real.root.dir=/cse/www2/types/checker-framework

web.jsr308.root.dir=${web.root.dir}/../jsr308

sanitycheck.dry.url=http://www.cs.washington.edu/homes/${user.name}/jsr308test/releases/${release.ver}
sanitycheck.real.url=http://types.cs.washington.edu/checker-framework/releases/${release.ver}

## These defaults are probably acceptible:

tmp.root.dir=tmp

site-copy.to.dir=${user.home}/public_html/jsr308test
site-copy.from.dir=/cse/www2/types

### Configuration properties (edit carefully) ###

perl5.lib=/homes/gws/mernst/research/invariants/scripts

# Project paths
langtools=jsr308-langtools
checkers=checkers
doc=${langtools}/doc

# Project subdirectories
langtools.make=${langtools}/make
checkers.manual=${checkers}/manual

# Version paths
tmp.ver.dir=${tmp.root.dir}/${release.ver}
web.ver.dir=${web.release.dir}/${release.ver}
sanitycheck.ver.dir=${sanitycheck.root.dir}/${release.ver}

# Zip file names
langtools.zip=jsr308-langtools.zip
checkers.zip=checkers.zip
langtools-dev.zip=jsr308-langtools-dev.zip
checkers-dev.zip=checkers-dev.zip

# Name of the manual file (without extension)
manual.name=checkers-manual

# Other paths
sanitycheck.root.dir=${tmp.root.dir}/sanitycheck
web.release.dir=${web.root.dir}/releases

# Other file names
langtools.readme=${langtools}/README-jsr308.html
webpage=jsr308-webpage.html

# Text of version/date "tags"
checkers.ver.0=<!-- checkers-version -->
checkers.ver.1=<!-- /checkers-version -->
checkers.dev.ver.0=<!-- checkers-dev-version -->
checkers.dev.ver.1=<!-- /checkers-dev-version -->
compiler.ver.0=<!-- compiler-version -->
compiler.ver.1=<!-- /compiler-version -->
compiler.dev.ver.0=<!-- compiler-dev-version -->
compiler.dev.ver.1=<!-- /compiler-dev-version -->
h4.ver.0=<h4 id="version">
h4.ver.1=</h4>
manual.ver.0=ReleaseInfo}\\{
manual.ver.1=\\}

targettype.scene-lib.dir=scene-lib/src/annotations
targettype.langtools.dir=${langtools}/src/share/classes/com/sun/tools/javac/code
targettype.asmx.dir=asmx/src/org/objectweb/asm

### Properties set by release.xml:
# release.date      (-prep-tstamp; today's date)
# is.dev.release    (-prep-checkdev; set iff a dev release, for if/unless) 
# checkers.get.zip  (-prep-sanitycheck; the released file to get via HTTP)
# langtools.get.zip (-prep-sanitycheck; the released file to get via HTTP)
