### Per-release configuration ###

release.is.dev=false
release.ver=0.9.5
# Automatically set if commented.
#release.date=1 Jan 2008 

# The Sun repository revision on which langtools is based, and its date:
repo.revision=63
repo.date=25 Jun  2009
repo.bin=jdk-7-ea-bin-b63-linux-i586-25_jun_2009.bin

web.root.dir=${user.home}/public_html/jsr308test
#web.root.dir=/afs/csail/group/pag/www/jsr308

sanitycheck.url=http://people.csail.mit.edu/${user.name}/jsr308test/releases/${release.ver}
#sanitycheck.url=http://groups.csail.mit.edu/pag/jsr308/releases/${release.ver}


## These defaults are probably acceptible:

tmp.root.dir=tmp

site-copy.to.dir=${user.home}/public_html/jsr308test
site-copy.from.dir=/afs/csail/group/pag/www/jsr308

### Configuration properties (edit carefully) ###

perl5.lib=/afs/csail/u/m/mernst/research/invariants/scripts

# Project paths
langtools=langtools
checkers=checkers
doc=langtools/doc

# Project subdirectories
langtools.make=${langtools}/make
checkers.manual=${checkers}/manual

# Version paths
tmp.ver.dir=${tmp.root.dir}/${release.ver}
web.ver.dir=${web.release.dir}/${release.ver}
sanitycheck.ver.dir=${sanitycheck.root.dir}/${release.ver}

# Zip file names
langtools.zip=jsr308-langtools.zip
checkers.zip=jsr308-checkers.zip
langtools-dev.zip=jsr308-langtools-dev.zip
checkers-dev.zip=jsr308-checkers-dev.zip

# Name of the manual file (without extension)
manual.name=checkers-manual

# Other paths
sanitycheck.root.dir=${tmp.root.dir}/sanitycheck
web.release.dir=${web.root.dir}/releases

# Other file names
langtools.readme=${langtools}/README-jsr308.html
webpage=jsr308-webpage.html

# Text of version/date "tags"
checkers.ver.0=<!-- checkers-version -->
checkers.ver.1=<!-- /checkers-version -->
checkers.dev.ver.0=<!-- checkers-dev-version -->
checkers.dev.ver.1=<!-- /checkers-dev-version -->
compiler.ver.0=<!-- compiler-version -->
compiler.ver.1=<!-- /compiler-version -->
compiler.dev.ver.0=<!-- compiler-dev-version -->
compiler.dev.ver.1=<!-- /compiler-dev-version -->
version.ver.0=<!-- version -->
version.ver.1=<!-- /version -->
revision.ver.0=<!-- revision -->
revision.ver.1=<!-- /revision -->
h4.ver.0=<h4 id="version">
h4.ver.1=</h4>
manual.ver.0=ReleaseInfo}\\{
manual.ver.1=\\}

targettype.scene-lib.dir=scene-lib/src/annotations
targettype.langtools.dir=langtools/src/share/classes/com/sun/tools/javac/code
targettype.asmx.dir=asmx/src/org/objectweb/asm

### Properties set by release.xml:
# release.date      (-prep-tstamp; today's date)
# is.dev.release    (-prep-checkdev; set iff a dev release, for if/unless) 
# checkers.get.zip  (-prep-sanitycheck; the released file to get via HTTP)
# langtools.get.zip (-prep-sanitycheck; the released file to get via HTTP)
