source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/checkers/checkers.jar,\
               lib/langtools/binary/javac.jar
